# ShradhaBook_Group2_179

./: Readme.txt  ShradhaBook.sln
ShradhaBook/: Program.cs  ShradhaBookFrontend.csproj  appsettings.Production.json  appsettings.json
ShradhaBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  EmailSender.cs  OrderController.cs  ProductController.cs  UserController.cs
ShradhaBook/Areas/Admin/Views/: _ViewImports.cshtml
ShradhaBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShradhaBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShradhaBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShradhaBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
ShradhaBook/Properties/ServiceDependencies/dotnetmastery-bulky - Web Deploy/: profile.arm.json
ShradhaBook/ViewComponents/: ShoppingCartViewComponent.cs
ShradhaBook/Views/: _ViewImports.cshtml
ShradhaBook/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
